# BattleOase

./: CloudBridge-PM.phar  CloudSystem.phar  README.md
BattleCloud-Bridge/: plugin.yml
BattleCloud-Bridge/src/ceepkev77/cloudbridge/: CloudBridge.php
BattleCloud-LobbyAPI/: plugin.yml
BattleCloud-LobbyAPI/src/ceepkev77/lobbyapi/: LobbyAPI.php
BattleCore-OLD/: README.md  plugin.yml
BattleCore-OLD/resources/: config.yml  football.json
BattleCore-OLD/src/battleoase/battlecore/: BattleCore.php  BattlePlayer.php
BattleCore/src/battleoase/battlecore/: BattleCore.php
BedWars/: plugin.yml
BedWars/src/battleoase/bedwars/: BedWars.php
CloudBridge-PM/: README.md  plugin.yml
CloudBridge-PM/src/CloudBridge/: CloudBridge.php
CloudBridge-PM/src/CloudBridge/api/: NotifyAPI.php  ServerAPI.php
CloudBridge-PM/src/CloudBridge/commands/: CloudCommand.php
CloudBridge-PM/src/CloudBridge/event/: PacketReceiveEvent.php
CloudBridge-PM/src/CloudBridge/listener/: PacketListener.php
CloudBridge-PM/src/CloudBridge/network/: CloudBridgeSocket.php
CloudBridge-WD/: README.md  pom.xml
CloudBridge-WD-1.0-Snapshot/: plugin.yml
CloudSystem/: README.md  composer.json
CloudSystem/src/Cloud/: Cloud.php  CloudStarter.php
CloudSystem/src/Cloud/api/: NotifyAPI.php
CloudSystem/src/Cloud/command/: Command.php  CommandManager.php
CloudSystem/src/Cloud/console/: CloudConsole.php
CloudSystem/src/Cloud/event/: Cancellable.php  Event.php  EventManager.php  Listener.php
CloudSystem/src/Cloud/network/: CloudSocket.php
CloudSystem/src/Cloud/player/: CloudPlayer.php  PlayerManager.php
CloudSystem/src/Cloud/scheduler/: ClosureTask.php  Task.php  TaskScheduler.php
CloudSystem/src/Cloud/server/: Server.php  ServerManager.php
CloudSystem/src/Cloud/template/: Template.php  TemplateManager.php
CloudSystem/src/Cloud/thread/: Thread.php
CloudSystem/src/Cloud/utils/: CloudColors.php  CloudLogger.php  Config.php  Reloadable.php  Utils.php
Cores/: README.md  plugin.yml
Cores/resources/: config.yml
Cores/src/xxFLORII/Cores/: Main.php
JoinHandler/: README.md  pom.xml
JoinHandler/src/main/java/de/r3pt1s/JoinHandler/: JoinHandler.java  Main.java
JoinHandler/src/main/resources/: config.yml  plugin.yml
KnockFFA/: README.md  plugin.yml
KnockFFA/src/syntaxpe/knockffa/: KnockFFA.php
LobbyCore/: README.md  plugin.yml
LobbyCore/src/battleoase/lobbycore/: LobbyCore.php
PartySystem/: README.md
SecuritySystem/: README.md
SignSystem/: README.md  plugin.yml
SignSystem/src/: tes.yml
SignSystem/src/SignSystem/: SignSystem.php
SignSystem/src/SignSystem/commands/: SignCommand.php
SignSystem/src/SignSystem/utils/: Math.php
(+453 files in other folders)
